{
  "name": "token-watcher",
  "version": "1.0.0",
  "description": "Local real-time token usage & quota dashboard for AI coding agents (Claude Code, ccmr, Codex, ZCode, dsh, WorkBuddy, Grok Build)",
  "type": "module",
  "bin": {
    "tokenmeter": "bin/tokenmeter.js"
  },
  "main": "src/server.js",
  "scripts": {
    "scan": "node --no-warnings bin/tokenmeter.js scan",
    "serve": "node --no-warnings bin/tokenmeter.js serve",
    "today": "node --no-warnings bin/tokenmeter.js today",
    "bar": "open bin/token-watcher.app",
    "build-bar": "swiftc -O -o bin/token-watcher-bin menubar/main.swift && mkdir -p bin/token-watcher.app/Contents/MacOS && cp bin/token-watcher-bin bin/token-watcher.app/Contents/MacOS/token-watcher && cp menubar/Info.plist bin/token-watcher.app/Contents/",
    "install-agent": "launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/com.tokenmeter.server.plist",
    "uninstall-agent": "launchctl bootout gui/$(id -u) ~/Library/LaunchAgents/com.tokenmeter.server.plist",
    "test": "node --no-warnings test/run.mjs"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "echarts": "^5.5.0"
  }
}
